# spring-online

./: README.md  pom.xml
xqtc-api/: pom.xml
xqtc-api/src/main/java/com/xqtc/api/config/: AppConfig.java  QiniuProperties.java  QinniuFileConfig.java
xqtc-api/src/main/java/com/xqtc/api/dto/: AddInformationDto.java  ForgetPasswordDto.java  HighSpeedRailDto.java  LoginDto.java  RegisterDto.java  UpdateInformationDto.java
xqtc-api/src/main/java/com/xqtc/api/entity/: BusinessEntity.java  ChannelCityEntity.java  ChannelConfEntity.java  ChannelProductEntity.java  ChannelUserEntity.java  JhkjInformation.java  JhkjParkOwner.java  SysOperLog.java  XqtcAirportCoordinateEntity.java  XqtcCarOwnerEntity.java  XqtcHighSpeedRailEntity.java  XqtcOrdersEntity.java  XqtcParkEntity.java  XqtcParkMonthorderEntity.java  XqtcParkOwnerEntity.java
xqtc-api/src/main/java/com/xqtc/api/enums/: IsChildEnum.java  IsDeletedEnum.java  PoIsDutyEnum.java  PoStateEnum.java  UserTypeEnum.java
xqtc-api/src/main/java/com/xqtc/api/generation/: CodeGeneration.java
xqtc-api/src/main/java/com/xqtc/api/mapper/: BusinessMapper.java  ChannelCityMapper.java  ChannelConfMapper.java  ChannelProductMapper.java  ChannelUserMapper.java  JhkjInformationMapper.java  JhkjParkOwnerMapper.java  SysOperLogMapper.java  XqtcAirportCoordinateMapper.java  XqtcCarOwnerMapper.java  XqtcHighSpeedRailMapper.java  XqtcOrdersMapper.java  XqtcParkMapper.java  XqtcParkMonthorderMapper.java  XqtcParkOwnerMapper.java
xqtc-api/src/main/java/com/xqtc/api/service/: BusinessService.java  ChannelCityService.java  ChannelConfService.java  ISysOperLogService.java  JhkjInformationService.java  QiniuService.java  UserService.java  XqtcOrdersService.java  XqtcParkMonthorderService.java  XqtcParkService.java
xqtc-api/src/main/java/com/xqtc/api/service/impl/: BusinessServiceImpl.java  ChannelCityServiceImpl.java  ChannelConfServiceImpl.java  JhkjInformationServiceImpl.java  JhkjParkOwnerServiceImpl.java  QiniuServiceImpl.java  SysOperLogServiceImpl.java  UserServiceImpl.java  XqtcOrdersServiceImpl.java  XqtcParkMonthorderServiceImpl.java  XqtcParkServiceImpl.java
xqtc-api/src/main/java/com/xqtc/api/utils/: ApiResult.java  HttpClientUtils.java  RedisUtils.java  ResultCode.java
xqtc-api/src/main/java/com/xqtc/api/vo/: CommonH5Vo.java  RegisterVo.java  XqtcParkOwnerVO.java
xqtc-api/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback-dev.xml  logback-prd.xml  logback.xml
xqtc-api/src/main/resources/mapper/system/: ChannelCityMapper.xml  ChannelConfMapper.xml  ChannelProductMapper.xml  ChannelUserMapper.xml  JhkjParkOwnerMapper.xml  SysOperLogMapper.xml  XqtcAirportCoordinateMapper.xml  XqtcCarOwnerMapper.xml  XqtcHighSpeedRailMapper.xml  XqtcOrdersMapper.xml  XqtcParkMapper.xml  XqtcParkMonthorderMapper.xml  XqtcParkOwnerMapper.xml
xqtc-web/: pom.xml
xqtc-web/src/main/docker/: Dockerfile
xqtc-web/src/main/java/com/xqtc/: XqParkApplication.java
xqtc-web/src/main/java/com/xqtc/web/: BaseController.java
xqtc-web/src/main/java/com/xqtc/web/aspectj/: TransactionAdviceConfig.java  WebAspect.java
xqtc-web/src/main/java/com/xqtc/web/config/: SwaggerConfig.java
xqtc-web/src/main/java/com/xqtc/web/controller/: CommonH5Controller.java  JhkjInformationController.java  QiniuController.java  TestController.java  UserController.java
xqtc-web/src/main/java/com/xqtc/web/exceptions/: GlobalExceptionHandler.java
xqtc-web/src/main/java/com/xqtc/web/interceptor/: LoginInterceptor.java  SessionConfiguration.java
xqtc-web/src/main/java/com/xqtc/web/manager/: AsyncManager.java
xqtc-web/src/main/java/com/xqtc/web/manager/factory/: AsyncFactory.java
xqtc-web/src/main/java/com/xqtc/web/test/: Test.java
